# wemeet_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagdevelop/wemeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagdevelop/wemeet/: MainActivity.kt
app/src/main/java/com/dagdevelop/wemeet/UI/: EventDetailsActivity.kt  EventDetailsMainFragment.kt  EventDetailsMenuFragment.kt  EventDetailsTopFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/dagdevelop/wemeet/Utils/: EventAdapter.kt  EventDetailsAdapter.kt  SessionManager.kt  calendarUtil.kt
app/src/main/java/com/dagdevelop/wemeet/dataAccess/: MainActivity.kt
app/src/main/java/com/dagdevelop/wemeet/middleware/: ApiConfig.kt  LoginRequest.kt  LoginResponse.kt  SessionManager.kt
app/src/main/res/drawable/: ic_check.xml
app/src/main/res/drawable-anydpi/: ic_event.xml  ic_location.xml  ic_mail.xml  ic_password.xml  ic_plus.xml  ic_search.xml  ic_survey.xml  ic_user.xml
app/src/main/res/layout/: activity_event_details.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  fragment_bottom_menu_layout.xml  fragment_event_details_main.xml  fragment_event_details_menu.xml  fragment_event_details_top.xml  fragment_event_list.xml  item_view_event.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dagdevelop/wemeet/: ExampleUnitTest.kt
(+62 files in other folders)
